{
    "clientId": "1154927162126766150",
    "intents": [
        1,
        2,
        128,
        256,
        512,
        1024,
        2048,
        4096,
        8192,
        16384,
        32768
    ],
    "InfoMessageContent": "# Guidelines\n## Use __Taxes__ for school related topics\n-# <#1281827710078947328> <#1281845492292259971> <#1281827609168056330>\n## Use __Commune__ for everything else\n-# <#1281826528522534932> <#1281845668654088274> <#1281819287669047471> <#1284666675156877342>\n\n# Rules\n## Racism is bad. Therefore, Bingus does not like it and will ~~kill~~ mute you.\n## Rhythm games are a banned topic in any discussion.",
    "RolesMessageContent": "# Roles\n## React with one of the corresponding emoji to get a role.\n-# Note that Funny/Business gives access to different channels." 
}
