{
    "clientId": "1154927162126766150",
    "intents": [
        1,
        2,
        128,
        256,
        512,
        1024,
        2048,
        4096,
        8192,
        16384,
        32768
    ],
    "InfoMessageContent": "# Guidelines\n## Use __Taxes__ for school related topics\n## Use __Commune__ for everything else\n\n# Rules\n## Racism is bad. Therefore, Bingus does not like it and will ~~kill~~ mute you.\n## Rhythm games are a banned topic in any discussion."
}
